<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Кэт энерджи</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="icon" href="./favicon.ico"><!-- 32x32 -->
  <link rel="icon" href="./favicons/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="./favicons/apple-icon-180x180"><!-- 180x180 -->
  <link rel="manifest" href="manifest.webmanifest">
  <script src="scripts/index.js" defer>
  </script>
</head>

<body class="page__body">
  <header class="main-header">
    <div class="main-header__wrapper">
      <a class="main-header__logo" href="index.html" aria-current="page">
        <picture>
          <source width="70" height="59" type="image/svg+xml" media="(min-width: 1440px)" srcset="images/logo/logo-desktop.svg">
          <source width="60" height="50" type="image/svg+xml" media="(min-width: 768px)" srcset="images/logo/logo-tablet.svg">
          <img class="main-header__logo-picture" src="images/logo/logo-mobile.svg" width="33" height="38" alt="Логотип «Кэт энерджи»">
        </picture>
        <img class="main-header__logo-text" src="./images/logo/logo-text.svg" width="101" height="18" alt="Cat Energy.">
      </a>
      <nav class="main-nav main-nav--closed main-nav--nojs">
        <button class="main-nav__toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <ul class="main-nav__list">
          <li class="main-nav__list__item main-nav__list__item--current">
            <a href="index.html" aria-current="page">Главная</a>
          </li>
          <li class="main-nav__list__item">
            <a href="catalog.html">Каталог продукции</a>
          </li>
          <li class="main-nav__list__item">
            <a href="#">Подбор программы</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="main-container">
    <h1 class="visually-hidden">Кэт энерджи-подбор функционального питания для котов</h1>
    <section class="promo">
      <div class="promo__wrapper">
        <h2 class="promo__caption">Функциональное питание для котов</h2>
        <p class="promo__slogan">Занялся собой? Займись котом!</p>
        <picture>
          <source width="552" height="499" type="image/png" media="(min-width:1440px)" srcset="./images/index-cat-desktop@1x.png 1x, ./images/index-cat-desktop@2x.png 2x">
          <source width="709" height="609" type="image/png" media="(min-width:768px)" srcset="./images/index-cat-tablet@1x.png 1x, ./images/index-cat-tablet@2x.png 2x">
          <img class="promo__product" src="./images/index-cat-mobile@1x.png" srcset="./images/index-cat-mobile@2x.png 2x" width="280" height="270" alt="Cat Energy Pro Chick 500 g">
        </picture>
        <a class="promo__button button-primary" href="#">Подобрать программу</a>
      </div>
    </section>
    <section class="programs">
      <div class="programs__wrapper">
        <ul class="programs__list">
          <li class="programs__item programs__item--slim">
            <h2 class="programs__caption">Похудение</h2>
            <p class="programs__description">Ваш кот весит больше собаки и почти утратил способность
              лазить по деревьям? Пора на диету! Cat Energy Slim поможет
              вашему питомцу сбросить лишний вес.</p>
            <a class="programs__link" href="#">Каталог slim</a>
          </li>
          <li class="programs__item programs__item--pro">
            <h2 class="programs__caption">Набор массы</h2>
            <p class="programs__description">Заработать авторитет среди дворовых котов и даже собак? Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!</p>
            <a class="programs__link" href="#">Каталог pro</a>
          </li>
        </ul>
      </div>
    </section>
    <section class="advantages">
      <div class="advantages__wrapper">
        <h2 class="advantages__caption">Как это работает</h2>
        <ul class="advantages__list">
          <li class="advantages__item advantages__item--benefit">
            <p class="advantages__description">Функциональное питание
              содержит только полезные
              питательные вещества.</p>
          </li>
          <li class="advantages__item advantages__item--powder-form">
            <p class="advantages__description">Выпускается в виде порошка,
              который нужно лишь залить
              кипятком и готово.</p>
          </li>
          <li class="advantages__item advantages__item--intake">
            <p class="advantages__description">Замените один-два приема
              обычной еды на наше
              функциональное питание.</p>
          </li>
          <li class="advantages__item advantages__item--time">
            <p class="advantages__description">Уже через месяц наслаждайтесь изменениями к лучшему <br> вашего питомца!</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="example">
      <div class="example__wrapper">
        <h2 class="example__caption">Живой пример</h2>
        <p class="example__description">Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на Cat Energy Slim. Отличный результат без изнуряющих тренировок! При этом он не менял своих привычек и по-прежнему спит по 16 часов в день.</p>
        <div class="example__container">
          <dl class="example__list">
            <div class="example__box">
              <dt class="example__number example__number--result">
                5 кг
              </dt>
              <dd class="example__desc">
                снижение веса
              </dd>
            </div>
            <div class="example__box">
              <dt class="example__number example__number--time">
                60 дней
              </dt>
              <dd class="example__desc">
                затрачено времени
              </dd>
            </div>
          </dl>
          <p class="example__text">
            Затраты на питание:
            <span class="example__price">15 000 РУБ.</span>
          </p>
        </div>
      </div>
      <div class="example__slider slider">
        <picture>
          <source width="560" height="512" type="image/png" media="(min-width:768px)" srcset="./images/cat-before-tablet@1x.png 1x, ./images/cat-before-tablet@2x.png 2x">
          <img class="slider__image slider__image--cat-before" src="./images/cat-before-mobile@1x.png" srcset="./images/cat-before-mobile@2x.png 2x" width="280" height="256" alt="Толстый котик">
        </picture>
        <div class="slider__box">
          <button class="slider__button" type="button">
            <span class="visually-hidden">Передвинуть ползунок слайдера</span>
          </button>
        </div>
        <picture>
          <source width="560" height="512" type="image/png" media="(min-width:768px)" srcset="./images/cat-after-tablet@1x.png 1x, ./images/cat-after-tablet@2x.png 2x">
          <img class="slider__image slider__image--cat-after" src="./images/cat-after-mobile@1x.png" srcset="./images/cat-after-mobile@2x.png 2x" width="280" height="256" alt="Стройный котик">
        </picture>
      </div>
    </section>
    <section class="contacts">
      <h2 class="visually-hidden">Карта</h2>
      <iframe class="contacts__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6037876728603!2d30.32047247715258!3d59.93871647491512!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1716744305217!5m2!1sru!2sru" width="320" height="362" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <div class="contacts__wrapper">
        <h2 class="visually-hidden">Контакты</h2>
        <p class="contacts__text">приглашаем <br>к cотрудничеству <br> дилеров!</p>
        <p class="contacts__address">ул. Большая <br>
          Конюшенная, д. 19/8
          <span class="contacts__city">Санкт-Петербург</span>
        </p>
      </div>
    </section>

  </main>
  <footer class="main-footer">
    <div class="main-footer__wrapper">
      <a class="logo" href="index.html" aria-current="page">
        <img src="./images/logo/logo-text.svg" width="128" height="24" alt="Cat Energy.">
        <span class="visually-hidden">«Кэт энерджи»</span>
      </a>
      <ul class="main-footer__list">
        <li class="main-footer__item">
          <a class="main-footer__link main-footer__link--vkontakte" href="https://vk.com/htmlacademy"><span class="visually-hidden">Мы в Вконтакте</span></a>
        </li>
        <li class="main-footer__item">
          <a class="main-footer__link main-footer__link--youtube" href="https://www.youtube.com/user/htmlacademyru"><span class="visually-hidden">Мы в Ютубе</span></a>
        </li>
        <li class="main-footer__item">
          <a class="main-footer__link main-footer__link--telegram" href="https://t.me/htmlacademy"><span class="visually-hidden">Мы в Телеграме</span></a>
        </li>
      </ul>
      <a class="htmlacademy-link" href="https://htmlacademy.ru/intensive/adaptive">
        <span class="htmlacademy-text">HTML Academy</span>
      </a>
    </div>
  </footer>
</body>

</html>
