.catalog {
  margin-bottom: 27px;
  border-top: 1px solid #d9d9d9;
}

.catalog__wrapper {
  margin: 0 auto;
  padding: 0 20px;
}

.catalog__caption {
  font-family: $secondary-font;
  font-size: 36px;
  line-height: 36px;
  color: #000000;
  font-weight: 400;
  margin: 0;
  margin-bottom: 41px;
  position: relative;
  padding-top: 27px;
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.catalog__item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 54px auto min-content;
  min-width: 280px;
  position: relative;
  padding-top: 20px;
}

.catalog__item::after {
  content: "";
  border: none;
  min-width: 320px;
  height: 1px;
  background-color: $basic_grey-second;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  right: -20px;
  left: -20px;
}

.catalog__link {
  grid-column: 1/-1;
  grid-row: 1/2;
  text-decoration: none;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.catalog__title {
  font-family: $secondary-font;
  font-size: 16px;
  line-height: 20px;
  color: #222222;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;
  padding-right: 50px;
}

.catalog__list-info {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  padding: 0 0 22px;
}

.catalog__item-info {
  display: flex;
  justify-content: space-between;
  font-family: $primary-font;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
  font-weight: 400;
  list-style-type: none;
}

.catalog__button {
  grid-column: 1/-1;
  grid-row: 3/4;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 100%;
  min-height: 40px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
}

.button-primary {
  @include button-primary ($secondary-font, #ffffff, #68b738);
}

.button-secondary {
  @include button-secondary ($secondary-font, #444444, #F2F2F2);
}

.catalog__item--more {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.catalog__item--more::before {
  content: "";
  width: 30px;
  height: 30px;
  background-image: url("../../icons/stack.svg#icon_plus");
  background-size: 30px 30px;
  position: absolute;
  background-repeat: no-repeat;
  top: 34px;
}

.catalog__item--more .catalog__link {
  flex-direction: column;
  align-items: center;
}

.catalog__item--more .catalog__title {
  padding: 53px 0 0;
  margin-bottom: 8px;
}

.catalog__text {
  font-family: $primary-font;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
  font-weight: 400;
  margin-bottom: 21px;
  text-align: center;
}

@media screen and (min-width: $tablet-width) {
  .catalog {
    padding: 0;
    margin-bottom: 65px;
  }

  .catalog__wrapper {
    padding: 0 30px;
  }

  .catalog__caption {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 84px;
  }

  .catalog__caption::before {
    display: none;
  }

  .catalog__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
  }

  .catalog__item {
    display: flex;
    flex-direction: column;
    padding: 40px 37px;
    box-sizing: border-box;
  }

  .catalog__item::after {
    display: none;
  }

  .catalog__link {
    flex-direction: column;
    margin: 0;
  }

  .catalog__title {
    font-size: 20px;
    line-height: 24px;
  }

  .catalog__item--more::before {
    width: 60px;
    height: 60px;
  }

  .catalog__item-info {
    font-size: 16px;
    line-height: 20px;
  }
}

@media screen and (min-width: $desktop-width) {
  .catalog {
    padding: 0;
    margin-bottom: 71px;
  }

  .catalog__wrapper {
    padding: 0 110px;
  }

  .catalog__caption {
    margin-bottom: 74px;
  }

  .catalog__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 63px 80px;
  }

  .catalog__item {
    min-width: 169px;
  }
}
